Repository: cihuasou/VisibleIsland
Catalog: visibleislandprefs/Resources/*.lproj/Root.strings
Languages: zh_hans

source: VisibleIsland
zh_hans: 灵动岛

source: Enable Dynamic Island
zh_hans: 启用灵动岛

source: If your device isn't supported yet, use the custom positioning instead.
zh_hans: 如果你的设备暂不支持自动定位，请使用自定义位置。

source: Fix Island Position
zh_hans: 修正灵动岛位置

source: Custom Island Positioning
zh_hans: 自定义灵动岛位置

source: Use Custom Position
zh_hans: 使用自定义位置

source: X Position:
zh_hans: X 位置：

source: Y Position:
zh_hans: Y 位置：

source: Enter X Position
zh_hans: 输入 X 位置

source: Enter Y Position
zh_hans: 输入 Y 位置

source: Save
zh_hans: 保存

source: Misc
zh_hans: 其他

source: Hide When Not in Use
zh_hans: 不使用时隐藏

source: Disable Island Outline
zh_hans: 隐藏灵动岛轮廓

source: Notifications
zh_hans: 通知

source: Color and Opacity
zh_hans: 颜色与透明度

source: Scale
zh_hans: 缩放

source: Source Code
zh_hans: 源代码

source: Moves all incoming notification banners to below the Dynamic Island for better visibility.
zh_hans: 将所有收到的通知横幅移动到灵动岛下方，以获得更好的显示效果。

source: Fix Notification Positioning
zh_hans: 修正通知位置

source: Custom Notification Positioning
zh_hans: 自定义通知位置

source: Use custom positioning if you use a custom island position.
zh_hans: 如果使用自定义灵动岛位置，建议同时使用自定义通知位置。

source: Use Custom Notification Position
zh_hans: 使用自定义通知位置

source: Custom Opacity
zh_hans: 自定义透明度

source: Use Custom Opacity
zh_hans: 使用自定义透明度

source: Custom Color
zh_hans: 自定义颜色

source: Red
zh_hans: 红色

source: Green
zh_hans: 绿色

source: Blue
zh_hans: 蓝色

source: Custom Island Scale
zh_hans: 自定义灵动岛缩放

source: If you choose to use a custom scale, setting a custom position is recommended for best results.
zh_hans: 如果使用自定义缩放，建议同时设置自定义位置，以获得最佳效果。

source: Use Custom Scale
zh_hans: 使用自定义缩放

source: Scale:
zh_hans: 缩放：

source: Enter Scale
zh_hans: 输入缩放比例
